DB_PASSWORD="your data base password"
TOKEN_SALT="your random string"
WEBUI_ADRESS="stable diffusion web ui adress"
OAUTH_NAVER_CLIENT_ID="naver Oauth client id"
OAUTH_NAVER_CLIENT_SECRET="naver Oauth client secreat"
CLIENT_DOMAIN="client domain"
DEEPLAPIKEY="deepL api key"
